# BangkitFlexx

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cap/tone/bangkitflexx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cap/tone/bangkitflexx/: ListUserAdapter.kt  MainActivity.kt  PMadapter.kt  ViewModelFactory.kt
app/src/main/java/cap/tone/bangkitflexx/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cap/tone/bangkitflexx/Model/: AuthUser.kt  ChatChannel.kt  Message.kt  MessageModel.kt  PMModel.kt  PreferencesModelFactory.kt  TextMessage.kt  User.kt  UserModel.kt  UserPreference.kt
app/src/main/java/cap/tone/bangkitflexx/MotionLayout/: MainActivity.kt
app/src/main/java/cap/tone/bangkitflexx/Signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/cap/tone/bangkitflexx/StoryChat/: StoryChatViewModel.kt  StorychatActivity.kt
app/src/main/java/cap/tone/bangkitflexx/constant/: AppConstants.kt
app/src/main/java/cap/tone/bangkitflexx/database/: Chat.kt  ChatDao.kt  ChatRoomDatabase.kt  FirebaseDatabase.kt  PMDao.kt  User.kt
app/src/main/java/cap/tone/bangkitflexx/glide/: FireMessageGlideModule.kt
app/src/main/java/cap/tone/bangkitflexx/helper/: ViewModelFactory.kt
app/src/main/java/cap/tone/bangkitflexx/model/: AuthUser.kt  PMModel.kt  User.kt
app/src/main/java/cap/tone/bangkitflexx/recyclerView/item/: ContactItem.kt  ImageMessage.kt  ImageMessageItem.kt  MessageItem.kt  StoryChatItem.kt  TextMessageItem.kt
app/src/main/java/cap/tone/bangkitflexx/ui/: NavDrawActivity.kt
app/src/main/java/cap/tone/bangkitflexx/ui/GroupChat/: AdapterGroupChat.kt  GroupChatActivity.kt  GroupChatViewModel.kt
app/src/main/java/cap/tone/bangkitflexx/ui/Intro/: MainActivity.kt
app/src/main/java/cap/tone/bangkitflexx/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cap/tone/bangkitflexx/ui/PrivateChat/: AdapterPrivateChat.kt  PrivateChatActivity.kt  PrivateChatViewModel.kt
app/src/main/java/cap/tone/bangkitflexx/ui/ProjectManagement/: AppPMDatabase.kt  HIstoryActivity.kt  PMActivity.kt  TaskActivity.kt
app/src/main/java/cap/tone/bangkitflexx/ui/Signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/cap/tone/bangkitflexx/ui/StoryChat/: StoryChatViewModel.kt  StorychatActivity.kt
app/src/main/java/cap/tone/bangkitflexx/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: chat_date.xml  chat_other.xml  chat_self.xml  gray_background.xml  ic_baseline_add_24.xml  ic_circle_full_30.xml  rect_oval_white.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pmactivity.xml  activity_private_chat.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_storychat.xml  activity_task.xml  app_bar_nav_draw.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_saved_msg.xml  fragment_slideshow.xml  fragment_story_chat.xml  item_chat_date.xml  item_chat_other_group.xml  item_chat_other_private.xml  item_chat_self.xml  item_chat_user.xml  item_image_message.xml  item_text_message.xml  item_todo.xml  item_user.xml  nav_header_nav_draw.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bar_frst.xml  nav_draw.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  test_scene.xml
app/src/test/java/cap/tone/bangkitflexx/: ExampleUnitTest.kt
(+34 files in other folders)
