<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_story_chat"
            android:icon="@drawable/new_chat_nav"
            android:title="Story Chat" />
        <item
            android:id="@+id/nav_project_manager"
            android:icon="@drawable/project_manager_nav"
            android:title="@string/PM" />
        <item
            android:id="@+id/nav_saved_msg"
            android:icon="@drawable/favorite_message_nav"
            android:title="Saved Message" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_nav"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_nav"
            android:title="About" />

    </group>
</menu>