<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/splash"
        motion:constraintSetEnd="@+id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/intro1"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro1"
        motion:constraintSetEnd="@+id/intro2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro2"
        motion:constraintSetEnd="@+id/intro3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro3"
        motion:constraintSetEnd="@+id/intro4" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro4"
        motion:constraintSetEnd="@+id/intro3" >
        <OnSwipe motion:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro3"
        motion:constraintSetEnd="@+id/intro2" >
        <OnSwipe motion:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro2"
        motion:constraintSetEnd="@+id/intro1" >
        <OnSwipe motion:dragDirection="dragRight" />
    </Transition>

    <ConstraintSet android:id="@+id/splash">
        <Constraint
            android:visibility="visible"
            android:id="@id/logoIntro1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start"
        motion:deriveConstraintsFrom="@+id/splash">
        <Constraint
            android:visibility="visible"
            android:id="@id/logoIntro1"
            android:layout_width="157dp"
            android:layout_height="157dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/intro1"
        motion:deriveConstraintsFrom="@+id/start">
        <Constraint
            android:visibility="visible"
            android:id="@id/logoIntro1"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginTop="105dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoIntro2"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/titleIntro1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro1"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro1"/>

        <Constraint
            android:id="@+id/titleIntro2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro2"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro2" />

        <Constraint
            android:visibility="visible"
            android:id="@id/descIntro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro1"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro1"/>

        <Constraint
            android:id="@+id/descIntro2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro2"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro2" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="132dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot2"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot1"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot3"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot2"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot4"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginStart="57dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot3"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot3"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

    </ConstraintSet>
    <ConstraintSet android:id="@+id/intro2"
        motion:deriveConstraintsFrom="@+id/intro1">
        <Constraint
            android:visibility="visible"
            android:id="@id/logoIntro1"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/logoIntro2"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginTop="105dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoIntro3"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/titleIntro1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro1"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro1"/>

        <Constraint
            android:id="@+id/titleIntro2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro2"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro2"/>

        <Constraint
            android:id="@+id/titleIntro3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro3"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro3"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro3" />

        <Constraint
            android:visibility="visible"
            android:id="@id/descIntro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro1"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro1"/>

        <Constraint
            android:id="@id/descIntro2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro2"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro2"/>

        <Constraint
            android:id="@+id/descIntro3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro3"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro3"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro3" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot1"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="132dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot2"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot1"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot3"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot2"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot4"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginStart="57dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot3"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot3"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

    </ConstraintSet>
    <ConstraintSet android:id="@+id/intro3"
        motion:deriveConstraintsFrom="@+id/intro2">
        <Constraint
            android:visibility="visible"
            android:id="@id/logoIntro1"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/logoIntro2"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/logoIntro3"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginTop="105dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/logoIntro4"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintStart_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/titleIntro1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro1"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro1"/>

        <Constraint
            android:id="@+id/titleIntro2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro2"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro2"/>

        <Constraint
            android:id="@+id/titleIntro3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro3"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro3"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro3"/>

        <Constraint
            android:id="@+id/titleIntro4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro4"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro4"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro4" />

        <Constraint
            android:visibility="visible"
            android:id="@id/descIntro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro1"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro1"/>

        <Constraint
            android:id="@id/descIntro2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro2"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro2"/>

        <Constraint
            android:id="@id/descIntro3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro3"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro3"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro3"/>

        <Constraint
            android:id="@+id/descIntro4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro4"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro4"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro4" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot1"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="132dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot2"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot1"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot3"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot2"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot4"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginStart="57dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot3"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot3"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/intro4"
        motion:deriveConstraintsFrom="@+id/intro3">
        <Constraint
            android:visibility="visible"
            android:id="@id/logoIntro1"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/logoIntro2"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/logoIntro3"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/logoIntro4"
            android:layout_width="157dp"
            android:layout_height="157dp"
            android:layout_marginTop="105dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:visibility="visible"
            android:id="@+id/titleIntro1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro1"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro1"/>

        <Constraint
            android:id="@+id/titleIntro2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro2"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro2"/>

        <Constraint
            android:id="@+id/titleIntro3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro3"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro3"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro3"/>

        <Constraint
            android:id="@+id/titleIntro4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="55dp"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro4"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro4"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro4"/>

        <Constraint
            android:visibility="visible"
            android:id="@id/descIntro1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro1"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro1"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro1"/>

        <Constraint
            android:id="@id/descIntro2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro2"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro2"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro2"/>

        <Constraint
            android:id="@id/descIntro3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro3"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro3"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro3"/>

        <Constraint
            android:id="@id/descIntro4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro4"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro4"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro4"/>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot1"
            android:layout_width="22dp"
            android:layout_height="34dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="132dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline2"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot2"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot1"
            motion:layout_constraintEnd_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot1"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot3"
            android:layout_width="22dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot2"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:visibility="visible"
            android:id="@+id/dot4"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginStart="57dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot3"
            motion:layout_constraintStart_toStartOf="@+id/guideline1"
            motion:layout_constraintTop_toTopOf="@+id/dot3"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

    </ConstraintSet>
</MotionScene>