<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/splash">
        <Constraint
            android:alpha="0"
            android:id="@id/logoIntro1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:alpha="100"
            android:id="@id/logoIntro1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/intro1">
        <Constraint
            android:id="@id/logoIntro1"
            android:layout_marginTop="105dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:alpha="100"
            android:id="@+id/titleIntro1"/>

        <Constraint
            android:alpha="100"
            android:id="@id/descIntro1"/>

        <Constraint
            android:alpha="100"
            android:id="@+id/dot1"
            android:layout_width="34dp"
            android:layout_height="34dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:alpha="50"
            android:id="@+id/dot2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>

        <Constraint
            android:alpha="50"
            android:id="@+id/dot3">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>

        <Constraint
            android:alpha="50"
            android:id="@+id/dot4">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>

    </ConstraintSet>
    <ConstraintSet android:id="@+id/intro2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/logoIntro1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/logoIntro2"
            motion:layout_constraintStart_toEndOf="@+id/logoIntro1"
            android:layout_width="190dp"
            android:layout_height="161dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.17"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constraintHorizontal_bias="0.458"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/dot1"
            motion:layout_constraintEnd_toStartOf="@+id/dot2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_editor_absoluteY="685dp"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/dot2"
            motion:layout_constraintEnd_toStartOf="@+id/dot3"
            motion:layout_constraintStart_toEndOf="@+id/dot1"
            android:layout_width="46dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot1"
            motion:layout_constraintVertical_bias="0.608"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/dot1"
            android:layout_marginBottom="16dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/dot3"
            motion:layout_constraintEnd_toStartOf="@+id/dot4"
            motion:layout_constraintStart_toEndOf="@+id/dot2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/dot2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro2"
            android:layout_marginTop="72dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro2"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro2"
            android:id="@+id/descIntro2" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro2"
            android:layout_marginTop="80dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro2"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro2"
            android:id="@+id/titleIntro2" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/intro3"
        motion:deriveConstraintsFrom="@+id/intro2" >
        <Constraint
            android:id="@+id/logoIntro2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro1" />
        <Constraint
            android:id="@+id/logoIntro3"
            motion:layout_constraintStart_toEndOf="@+id/logoIntro1"
            android:layout_width="206dp"
            android:layout_height="147dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.101"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.602" />
        <Constraint
            android:id="@+id/dot3"
            motion:layout_constraintEnd_toStartOf="@+id/dot4"
            motion:layout_constraintStart_toEndOf="@+id/dot2"
            android:layout_width="43dp"
            android:layout_height="48dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/dot2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/dot2"
            motion:layout_constraintEnd_toStartOf="@+id/dot3"
            motion:layout_constraintStart_toEndOf="@+id/dot1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/dot1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/dot4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/dot3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot3"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/dot3" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro3"
            android:layout_marginTop="124dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro3"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro3"
            android:id="@+id/descIntro3" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro3"
            android:layout_marginTop="116dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro3"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro3"
            android:id="@+id/titleIntro3" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/intro4"
        motion:deriveConstraintsFrom="@+id/intro3" >
        <Constraint
            android:id="@+id/logoIntro3"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/titleIntro4"
            motion:layout_constraintEnd_toEndOf="@+id/logoIntro4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoIntro4"
            android:layout_marginTop="100dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoIntro4"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="148dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="219dp"
            motion:layout_constraintVertical_bias="0.089"
            motion:layout_constraintStart_toEndOf="@+id/logoIntro1"
            android:id="@+id/logoIntro4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/dot2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/dot3"
            motion:layout_constraintEnd_toStartOf="@+id/dot4"
            motion:layout_constraintStart_toEndOf="@+id/dot2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/dot2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/dot4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/dot3"
            android:layout_width="53dp"
            android:layout_height="51dp"
            motion:layout_constraintBottom_toBottomOf="@+id/dot3"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/dot3">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/titleIntro4"
            android:layout_marginTop="96dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@+id/titleIntro4"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/titleIntro4"
            android:id="@+id/descIntro4" />
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/splash"
        motion:constraintSetEnd="@+id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/intro1"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro1"
        motion:constraintSetEnd="@+id/intro2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro2"
        motion:constraintSetEnd="@+id/intro3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro3"
        motion:constraintSetEnd="@+id/intro4" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro4"
        motion:constraintSetEnd="@+id/intro3" >
        <OnSwipe motion:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro3"
        motion:constraintSetEnd="@+id/intro2" >
        <OnSwipe motion:dragDirection="dragRight" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/intro2"
        motion:constraintSetEnd="@+id/intro1" >
        <OnSwipe motion:dragDirection="dragRight" />
    </Transition>
</MotionScene>